<!DOCTYPE  html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" href="resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https;//https://fontawesome.com/icons?d=gallery&m=free/css/fontawesome.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--google icons-->
           <title>Amit Rana</title>
        <style>
            .line2{border-color: firebrick;
                    margin-bottom: 20px;        
            }
            
            img{
                width: 300px;
                height: auto;
                transform: translateX(120%);
                margin: 20px auto;
                border-radius: 20%;
                box-shadow: 7px 7px 15px;
            }
            
            caption{
                font-size: 200%;
                transform: translateX(30%);
                margin: 30px 0 0 50px
            }
        </style>
    </head>
    <body style="width: 80%;margin: 30px auto;">
        <hr class="line1" ><br><h2><center>Amit Rana - Mealtime Delhi</center><br><br></h2><hr class="line2">
        <img src="resources/css/img/amit.png">
        
        <div style="margin-bottom: 30px;">
        <br>
            Having taken early lessons about cooking from his father and grandfather, he began his career around 2000 with the Taj Group of Hotels.[1] Currently, he is the Executive Sous Chef at the Leela Kempinski in Gurgaon.
            <br>
            <ul>
                <li>
                    He won the Epicurean Guild Award for Best Food Entertainer in 2017 for Thalis of India.
                </li>
                <li>
                    Thalis Of India: The tradition of serving food in big thals or platters has a reason & significance. Kunal demystifies the different thalis of India as he travels to unravel them.
                </li>
                <li>He works closely with National Association of Streer Vendors in India to improve the lives and quality of food and sanitation of food hawkers in India.
                </li>
                <li>
                    Curries Of India: This show explores the history and influences on Indian sub-continent which shaped its curries. Aired on Living Foodz, this food and travel series has 22 episodes that brings out the culinary journey of the classic curries
                </li>
                <li>
                    He is also a part of Passion Trails. Organized by The Times of India, he takes food enthusiasts on culinary adventures around the country.
                </li>    
            </ul>
        </div>
        <br><br><hr class="line2">
    </body>
</html>