<!DOCTYPE  html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" href="resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https;//https://fontawesome.com/icons?d=gallery&m=free/css/fontawesome.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--google icons-->
           <title>MEALTIME Basic Information</title>
        <style>
            
            .main-nav li a:link,
            .main-nav li a:visited{color: black;}

            .main-nav li a:hover,
            .main-nav li a:active{color: #9d9999;}
            
            .line2{border-color: firebrick;}
            
            
            table#basicinfo{
                width: 80%;
                margin: 50px auto;
                border-spacing: 50px;
                border: 1px solid #ffe9b7;
                background-color: antiquewhite;
            }
            
            table#basicinfo th,
            table#basicinfo td{
                text-align: left;
                padding: 0 30px;
                margin-right: 40px;

            }

            tablw#basicinfo td{
                border: 1px solid black;
            }

            table#menu th{
                padding: 6px 30px;
                text-transform: uppercase;
            }
            
            .conditions{
                font-size: 70%;
                margin: 10px 0 50px 0;
                transform: translateX(10%);
                color: #93a293
            }
            
            
           /*table#basicinfo{
                width: 100%;
                border-spacing: 30px;
                border-collapse: collapse;
                border: 1px solid black;
                margin: 20px 0;
                padding: 8px;
            }
            */
            
            
        </style>
    </head>
    <body>
        <div style="width: 80%;margin:20px auto;">
            <nav>
                <div class="row">
                    <img src="resources/css/img/logo.png" alt="Mealtime logo" class="logo">
                    <ul class="main-nav">
                        <li><a href="index.html#plans" target="_parent">Plans</a></li>
                        <li><a href="index.html#howWorks" target="_parent">How it works</a></li>
                        <li><a href="index.html#ourCities" target="_parent">our cities</a></li>
                        <li><a href="basicInfo.html" target="_blank">Basic Info</a></li>
                    </ul>
                </div>
            </nav>
        <br><br><br><br><br><br><br>
        <hr class="line1"><br><h2 style="text-align: center">Basic Information<br><br></h2><hr class="line2">
            <br><br><br>
            <table id="basicinfo">
            <tr>
                <th>
                    Address  
                </th>    
                <td>
                    Sector-17, KURUKSHETRA, HARYANA
                </td>
            </tr>
            <tr>
                <th>
                    Opening Time  
                </th>    
                <td>
                    7 : 00 am 
                </td>
            </tr>
            <tr>
                <th>
                    Closing Time  
                </th>    
                <td>
                    11 : 00 pm 
                </td>
            </tr>
                <tr>
                <th>
                    Contact No.  
                </th>    
                <td>
                    0123-2334334 
                </td>
            </tr>
                <tr>
                <th>
                    Email  
                </th>    
                <td>
                    mealtime_ku@gmail.com 
                </td>
            </tr>
            <tr>
                <th colspan="2">--------------------------If you haven't taken any subscription plan-----------------------</th>
            </tr>
            <tr>
                <th>Order from home</th>
                <td>9 : 00 am - 10 : 00 pm</td>
            </tr>
             <tr>
                <th>
                    Delivery Charges 
                </th>    
                <td>
                    Rs. 13 per km
                </td>
            </tr>
            
            </table>
            
            <div class="conditions">
                * Delivery only of order above Rs.100<br>
                * Time : Within 20 minutes upto 7 km distance<br>
                * Time : Within 40 minutes upto 15 km distance<br>
                * No delivery over 15 km of dustance
            </div>
        </div>
        <footer>
            <div class="row">
                <ul class="footer-nav">
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="https://www.apple.com/ios/app-store" target="_blank">iOS App</a></li>
                    <li><a href="https://play.google.com/store?hl=en" target="_blank">Android App</a></li>
                </ul>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://aboutme.google.com/u/0/?referer=gplus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                </ul>
                <br>
                <div class="copyr">
                    Copyright &copy; 2018.&nbsp; All rights reserved.<br>
                    <h2>Get food fast &mdash; not fast food.</h2>  
                </div>
            </div>
        </footer>
    </body>
</html>