<!DOCTYPE  html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" href="resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https;//https://fontawesome.com/icons?d=gallery&m=free/css/fontawesome.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--google icons-->
           <title>Kunal Rana</title>
        <style>
            .line2{border-color: firebrick;
                    margin-bottom: 20px;        
            }
            
            img{
                width: 300px;
                height: auto;
                transform: translateX(120%);
                margin: 20px auto;
                border-radius: 20%;
                box-shadow: 7px 7px 15px;
            }
            
            caption{
                font-size: 200%;
                transform: translateX(30%);
                margin: 30px 0 0 50px
            }
        </style>
    </head>
    <body style="width: 80%;margin: 30px auto;">
        <hr class="line1" ><br><h2><center>Kunal Rana - Mealtime Amritsar</center><br><br></h2><hr class="line2">
        <img src="resources/css/img/kunal.png">
        
        <div style="margin-bottom: 30px;">
        <br>
            Kapur was born in New Delhi to a Punjabi family. He did his schooling from St. Francis De Sales School and pursued higher education in Hotel Management from Dr. Ambedkar Institute of Hotel Management, Chandigarh. He is also graduated from Delhi University in Commerce. <br><br>
            In January 2008, he was rated as The Best Indian Chef in Delhi by India Today and was titled as, The Next Big Guy in Kebabs and Curries in India. He was given an opportunity to present Satvik cuisine to Prime Minister Narendra Modi and German Chancellor Ms. Merkel, in Bangalore.
            <br>
            <ul>
                <li>
                    Pickle Nation: This 18 episode series on Living Foodz explores the age old pickles & pickling stories of India. Kapur travels across India to bring out the most unique pickles and related stories.
                </li>
                <li>
                    Thalis Of India: The tradition of serving food in big thals or platters has a reason & significance. Kunal demystifies the different thalis of India as he travels to unravel them.
                </li>
                <li>
                    My Yellow Table: Kapur has hosted the popular food series from Season 1 to Season 4 on NDTV Good Times.
                </li>
                <li>
                    Curries Of India: This show explores the history and influences on Indian sub-continent which shaped its curries. Aired on Living Foodz, this food and travel series has 22 episodes that brings out the culinary journey of the classic curries
                </li>
                <li>
                    Foodie Comes to America: Shot entirely in New York and California, it discovered the journey of Indian food in USA. It aired on Times Now and captured Kapur's travel and culinary journey showcasing the best Indo- American cuisine.
                </li>    
            </ul>
        </div>
        <br><br><hr class="line2">
    </body>
</html>