<!DOCTYPE  html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" href="resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https;//https://fontawesome.com/icons?d=gallery&m=free/css/fontawesome.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--google icons-->
           <title>Rajesh Khanna</title>
        <style>
            .line2{border-color: firebrick;
                    margin-bottom: 20px;        
            }
            
            img{
                width: 300px;
                height: auto;
                transform: translateX(120%);
                margin: 20px auto;
                border-radius: 20%;
                box-shadow: 7px 7px 15px;
            }
            
            caption{
                font-size: 200%;
                transform: translateX(30%);
                margin: 30px 0 0 50px
            }
        </style>
    </head>
    <body style="width: 80%;margin: 30px auto;">
        <hr class="line1" ><br><h2><center>Rajesh Khanna - Mealtime Delhi</center><br><br></h2><hr class="line2">
        <img src="resources/css/img/Rajesh.png">
        
        <div style="margin-bottom: 30px;">
        <br>
            From a very early age, Kapur took a liking to cooking and pursued it to become one of the most well-known chefs in India. He trains underprivileged & unemployed youth in cooking and raising funds to make their own sustained food business together with United Ways Delhi. He is also passionate about automobiles, technology, photography, travel, fashion and history. <br><br>
            In January 2008, he was rated as The Best Indian Chef in Delhi by India Today and was titled as, The Next Big Guy in Kebabs and Curries in India. He was given an opportunity to present Satvik cuisine to Prime Minister Narendra Modi and German Chancellor Ms. Merkel, in Bangalore.
            <br>
            <ul>
                <li>
                    MasterChef India: He has hosted and judged the popular cooking competition reality television series in Season 1, Season 2, Season 3 Season 5
                </li>
                <li>
                    He has received the Dr. S Radhakrishnan National Media Network Award in 2014 for his contribution in Television.
                </li>
                <li>
                    My Yellow Table: Kapur has hosted the popular food series from Season 1 to Season 4 on NDTV Good Times.
                </li>
                <li>
                    He is the recipient of The Indian Television Academy Award for the Best Jury/Anchor for Junior MasterChef India.
                </li> 
            </ul>
        </div>
        <br><br><hr class="line2">
    </body>
</html>