<!DOCTYPE  html>
<html lang="en">
    <head>
            <link rel="stylesheet" type="text/css" href="resources/css/style.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link href="https;//https://fontawesome.com/icons?d=gallery&m=free/css/fontawesome.css" rel="stylesheet">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><!--google icons-->
           <title>Tamanna Saini</title>
        <style>
            .line2{border-color: firebrick;
                    margin-bottom: 20px;        
            }
            
            img{
                width: 300px;
                height: auto;
                transform: translateX(120%);
                margin: 20px auto;
                border-radius: 20%;
                box-shadow: 7px 7px 15px;
            }
            
            caption{
                font-size: 200%;
                transform: translateX(30%);
                margin: 30px 0 0 50px
            }
        </style>
    </head>
    <body style="width: 80%;margin: 30px auto;">
        <hr class="line1" ><br><h2><center>Tamanna Saini - Mealtime Delhi</center><br><br></h2><hr class="line2">
        <img src="resources/css/img/Tamnanna.png">
        
        <div style="margin-bottom: 30px;">
        <br>
            She was adopted at 18 months by a French couple from Versailles. She spent many summers in Brittany at the family farm. Her mother, a cook with an "adventurous palate, took her young daughter to experience Indian, Chinese, Japanese, and Vietnamese restaurants in Paris.<br>
            Then she came back to India when she became aware of the fact that her parents belonged to India and her roots are here in this country.
            <br>
            <ul>
                <li>
                    Pickle Nation: This 18 episode series on Living Foodz explores the age old pickles & pickling stories of India. Kapur travels across India to bring out the most unique pickles and related stories.
                </li>
                <li>
                    Thalis Of India: The tradition of serving food in big thals or platters has a reason & significance. Kunal demystifies the different thalis of India as he travels to unravel them.
                </li>
                <li>
                    My Yellow Table: Kapur has hosted the popular food series from Season 1 to Season 4 on NDTV Good Times.
                </li>
                <li>
                    Curries Of India: This show explores the history and influences on Indian sub-continent which shaped its curries. Aired on Living Foodz, this food and travel series has 22 episodes that brings out the culinary journey of the classic curries
                </li>
                <li>
                    Foodie Comes to America: Shot entirely in New York and California, it discovered the journey of Indian food in USA. It aired on Times Now and captured Kapur's travel and culinary journey showcasing the best Indo- American cuisine.
                </li>    
            </ul>
        </div>
        <br><br><hr class="line2">
    </body>
</html>